<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="laser_joint" type="fixed">
        <parent link="chassis" />
        <child link="laser_frame" />
        <origin xyz="0.1 0 0.175" rpy="0 0 0" />
        <!--Forward
        by 0.1 in x and up by 0.175 in Z-->


    </joint>
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
            <!--
            https://cdn.discordapp.com/attachments/746279918660223118/1286631486769991716/OP6gkRy.png?ex=66ee9c72&is=66ed4af2&hm=9070930dcc23861253419db2aecd3462b2585c8a15c291ca9aa4ea317b46cf1e&-->
            <material name="red" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_cylinder>
    </link>


    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>
        <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0</pose> <!-- Origin of our virtual sensor is at the origin of our
            link-->

            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle> <!-- -180 degrees to +180 degrees-->
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument> <!--We
                are publishing a laserscan message to the topic scan with the frame id of
                laser_frame-->
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type> <!-- 2D LIDAR standard message
                out-->
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>